<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIONARY NEWS</title>
    <link rel="stylesheet" href="astyle.css">

</head>
<body>
    <header>
        <div class="header">
            <img style="height: 50px;"; src="file:///C:/Users/ersya/Downloads/news%20coding%20(5).svg" alt="logo" >
        </div>
    </header>

    <nav>
        <ul class="nav">
         <li><a href="home.html">Beranda</a></li>  
         <li><a href="Nasional.html">Nasional</a></li>  
         <li><a href="Internasional.html">Internasional</a></li>  
         <li><a href="Opini.html">Opini</a></li>  
         <li><a href="Tentang Kami.html">Tentang Kami</a></li>  
            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>
        </ul>

    <div class="row">
            <div class="side">
              <h2>Terpopuler</h2>
              <p>Berita 1</p>
            </div>
            <div class="main">
                <h2>NEWS TITLE</h2>
                <h5>News description, date published</h5>
                <div class="newsimage" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>something abt the topic</p>
                <br>
                <h2>NEWS TITLE</h2>
                <h5>news description, date published</h5>
                <div class="newsimage" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>something abt the topic</p>
            </div>
    </div>
    </nav>
    <footer>
        <p>&copy; 2025 Politika Post. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>